#BlueJ package file
dependency1.from=P2J1Test
dependency1.to=P2J1
dependency1.type=UsesDependency
dependency10.from=TailTest
dependency10.to=Tail
dependency10.type=UsesDependency
dependency11.from=PrimesTest
dependency11.to=Primes
dependency11.type=UsesDependency
dependency12.from=ManhattanTest
dependency12.to=Manhattan
dependency12.type=UsesDependency
dependency13.from=FilterWriterTest
dependency13.to=FilterWriter
dependency13.type=UsesDependency
dependency14.from=QuadNode
dependency14.to=BlackQuad
dependency14.type=UsesDependency
dependency15.from=QuadTreeTest
dependency15.to=QuadTree
dependency15.type=UsesDependency
dependency16.from=QuadTreeTest
dependency16.to=BlackQuad
dependency16.type=UsesDependency
dependency17.from=QuadTreeTest
dependency17.to=QuadNode
dependency17.type=UsesDependency
dependency18.from=PermutationsTestOne
dependency18.to=Permutations
dependency18.type=UsesDependency
dependency19.from=ClumpsTest
dependency19.to=Clumps
dependency19.type=UsesDependency
dependency2.from=P2J4Test
dependency2.to=P2J4
dependency2.type=UsesDependency
dependency20.from=PolynomialTestTwo
dependency20.to=Polynomial
dependency20.type=UsesDependency
dependency21.from=PolynomialTestOne
dependency21.to=Polynomial
dependency21.type=UsesDependency
dependency22.from=PolynomialTestThree
dependency22.to=Polynomial
dependency22.type=UsesDependency
dependency3.from=P2J9Test
dependency3.to=P2J9
dependency3.type=UsesDependency
dependency4.from=P2J13Test
dependency4.to=P2J13
dependency4.type=UsesDependency
dependency5.from=P2J14Test
dependency5.to=P2J14
dependency5.type=UsesDependency
dependency6.from=P2J15Test
dependency6.to=P2J15
dependency6.type=UsesDependency
dependency7.from=CliqueTest
dependency7.to=Clique
dependency7.type=UsesDependency
dependency8.from=AccessCountArrayListTest
dependency8.to=AccessCountArrayList
dependency8.type=UsesDependency
dependency9.from=WordCountTest
dependency9.to=WordCount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=824
package.divider.horizontal=0.6
package.divider.vertical=0.8395802098950524
package.editor.height=553
package.editor.width=718
package.editor.x=356
package.editor.y=93
package.frame.height=731
package.frame.width=848
package.numDependencies=22
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=2170
target10.height=70
target10.name=PolynomialTestOne
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=470
target10.y=2260
target11.height=70
target11.name=PolynomialTestThree
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=310
target11.y=2260
target12.height=70
target12.name=ManhattanTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=530
target12.y=1510
target13.height=70
target13.name=P2J1Test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=480
target13.y=140
target14.height=70
target14.name=PrimeGensTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=190
target14.y=850
target15.height=70
target15.name=Primes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=1340
target16.height=70
target16.name=QuadTreeTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=520
target16.y=1760
target17.height=70
target17.name=Tail
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=1240
target18.height=70
target18.name=Clumps
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=2040
target19.height=70
target19.name=BlackQuad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=1690
target2.height=70
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=200
target2.y=1160
target20.height=70
target20.name=P2J4Test
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=480
target20.y=240
target21.height=70
target21.name=warandpeace.txt
target21.type=TextTarget
target21.width=120
target21.x=200
target21.y=10
target22.height=70
target22.name=Permutations
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=30
target22.y=1920
target23.height=70
target23.name=WhiteQuad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=1820
target24.height=70
target24.name=P2J9Test
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=480
target24.y=350
target25.height=70
target25.name=P2J15Test
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=470
target25.y=660
target26.height=70
target26.name=P2J4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=180
target27.height=70
target27.name=PrimeGens
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=60
target27.y=850
target28.height=70
target28.name=P2J1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=80
target29.height=70
target29.name=QuadNode
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=230
target29.y=1760
target3.height=70
target3.name=FilterWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=1560
target30.height=70
target30.name=WordCountTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=120
target30.x=520
target30.y=1140
target31.height=70
target31.name=PolynomialTestTwo
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=130
target31.x=160
target31.y=2260
target32.height=70
target32.name=P2J14Test
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=120
target32.x=480
target32.y=560
target33.height=70
target33.name=P2J15
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=600
target34.height=70
target34.name=P2J9
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=290
target35.height=70
target35.name=P2J14
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=500
target36.height=70
target36.name=AccessCountArrayList
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=0
target36.y=960
target37.height=70
target37.name=ClumpsTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=120
target37.x=480
target37.y=2100
target38.height=70
target38.name=P2J13
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=410
target39.height=70
target39.name=WordCount
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=1080
target4.height=70
target4.name=P2J13Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=480
target4.y=450
target40.height=70
target40.name=Clique
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=710
target41.height=70
target41.name=Manhattan
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=20
target41.y=1450
target42.height=70
target42.name=PermutationsTestOne
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=150
target42.x=480
target42.y=1980
target43.height=70
target43.name=FilterWriterTest
target43.showInterface=false
target43.type=UnitTestTargetJunit4
target43.width=120
target43.x=520
target43.y=1630
target5.height=70
target5.name=QuadTree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=230
target5.y=1860
target6.height=70
target6.name=CliqueTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=470
target6.y=770
target7.height=70
target7.name=PrimesTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=530
target7.y=1400
target8.height=70
target8.name=AccessCountArrayListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=170
target8.x=470
target8.y=1020
target9.height=70
target9.name=TailTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=520
target9.y=1240
