#BlueJ class context
comment0.target=Polynomial
comment1.params=coefficients
comment1.target=Polynomial(int[])
comment10.params=
comment10.target=int\ hashCode()
comment11.params=other
comment11.target=int\ compareTo(Polynomial)
comment2.params=original
comment2.target=int[]\ trimCoefficients(int[])
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getDegree()
comment5.params=k
comment5.target=int\ getCoefficient(int)
comment6.params=x
comment6.target=long\ evaluate(int)
comment7.params=other
comment7.target=Polynomial\ add(Polynomial)
comment8.params=other
comment8.target=Polynomial\ multiply(Polynomial)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
